{
	"folders": [
		{
			"name": "SimpleShooter",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "C:\\Unreal\\UE_5.3"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "SimpleShooter Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Win64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Win64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Win64 Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Win64",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Debug",
					"-ServerConfig=Debug",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooter Android Debug Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Android Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=DebugGame",
					"-ServerConfig=DebugGame",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooter Android DebugGame Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Android DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Development",
					"-ServerConfig=Development",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooter Android Development Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Android Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Test",
					"-ServerConfig=Test",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooter Android Test Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Android Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Test Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Test",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Cook+Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Cook",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-Cook"
				],
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Build",
					"SimpleShooter Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Deploy",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\RunUAT.bat",
				"args": [
					"BuildCookRun",
					"-ScriptsForProject=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-Project=D:/UnrealProjects/SimpleShooter/SimpleShooter.uproject",
					"-noP4",
					"-ClientConfig=Shipping",
					"-ServerConfig=Shipping",
					"-NoCompileEditor",
					"-utf8output",
					"-Platform=Android",
					"-TargetPlatform=Android",
					"-ini:Game:[/Script/UnrealEd.ProjectPackagingSettings]:BlueprintNativizationMethod=Disabled",
					"-Compressed",
					"-IterativeCooking",
					"-IterativeDeploy",
					"-DeploySoToDevice",
					"-SkipCook",
					"-Stage",
					"-Deploy"
				],
				"dependsOn": [
					"SimpleShooter Android Shipping Build"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooter Android Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooter Android Shipping Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooter",
					"Android",
					"Shipping",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Debug Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Debug Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Win64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Debug Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Debug",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 DebugGame Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Win64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 DebugGame Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"DebugGame",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Development Build",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Development Rebuild",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Build.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"SimpleShooterEditor Win64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"label": "SimpleShooterEditor Win64 Development Clean",
				"group": "build",
				"command": "Engine\\Build\\BatchFiles\\Clean.bat",
				"args": [
					"SimpleShooterEditor",
					"Win64",
					"Development",
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "C:\\Unreal\\UE_5.3"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch SimpleShooter (Debug)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\SimpleShooter\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
				"preLaunchTask": "SimpleShooter Win64 Debug Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooter (DebugGame)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\SimpleShooter\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
				"preLaunchTask": "SimpleShooter Win64 DebugGame Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooter (Development)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\SimpleShooter\\Binaries\\Win64\\UnrealGame.exe",
				"preLaunchTask": "SimpleShooter Win64 Development Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooter (Test)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\SimpleShooter\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
				"preLaunchTask": "SimpleShooter Win64 Test Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooter (Shipping)",
				"request": "launch",
				"program": "D:\\UnrealProjects\\SimpleShooter\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
				"preLaunchTask": "SimpleShooter Win64 Shipping Build",
				"args": [
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooterEditor (Debug)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
				"preLaunchTask": "SimpleShooterEditor Win64 Debug Build",
				"args": [
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooterEditor (DebugGame)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
				"preLaunchTask": "SimpleShooterEditor Win64 DebugGame Build",
				"args": [
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Launch SimpleShooterEditor (Development)",
				"request": "launch",
				"program": "C:\\Unreal\\UE_5.3\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
				"preLaunchTask": "SimpleShooterEditor Win64 Development Build",
				"args": [
					"D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject"
				],
				"cwd": "C:\\Unreal\\UE_5.3",
				"stopAtEntry": false,
				"console": "externalTerminal",
				"type": "cppvsdbg",
				"visualizerFile": "C:\\Unreal\\UE_5.3\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
				"sourceFileMap": {
					"D:\\build\\++UE5\\Sync": "C:\\Unreal\\UE_5.3"
				}
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Win64 Development Build",
				"program": "C:\\Unreal\\UE_5.3\\Engine\\Build\\BatchFiles\\RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=D:\\UnrealProjects\\SimpleShooter\\SimpleShooter.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "externalTerminal",
				"stopAtEntry": false,
				"cwd": "C:\\Unreal\\UE_5.3"
			}
		]
	}
}
